{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/Downloads/tan.png",
    	"type": "auto",
    	"height": 13,
    	"padding": {
            "top": 2,
    		"left": 2,
            "right": 1
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
        {
            "type": "os",
            "key": "os       ",
            "keyColor": "36" 
        },
        {
            "type": "kernel",
            "key": "kernel   ",
            "keyColor": "36"
        },
        {
            "type": "custom",
            "key": "editor    Neovim(btw)",
            "keyColor": "33" 
        },
        {
            "type": "shell",
            "key": "shell    ",
            "keyColor": "33" 
        },
        {
            "type": "terminal",
            "key": "terminal ",
            "keyColor": "33" 
        },
        {
            "type": "wm",
            "key": "wm       ",
            "keyColor": "33" 
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime   ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "memory   ",
            "keyColor": "36"
        },
        {
            "type": "custom",
            "key": "language  Rust",
            "keyColor": "36"
        },
        "break",
        "break",
        "break"
        //{
            //"type": "colors",
        //}
    ] 
}

