# Transparency settings
inactive-opacity = 1.0;  # Transparency for unfocused windows
active-opacity = 1.0;    # Transparency for focused windows
frame-opacity = 0.9;     # Border opacity
inactive-opacity-override = true;

# Backend and vsync
backend = "glx";
vsync = true;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 9.0;
};

# Enable blur for transparent windows
blur-background = true;
blur-background-frame = true;
blur-kern = "7x7box";

# Rounded corners (optional)
 corner-radius = 6;

# Exclude certain windows from transparency
opacity-rule = [ "100:class_g *= 'Gimp'", 
                "100:class_g *= 'Chromium'",
                "100:class_g *= 'firefox'",
                "70:class_g = 'obsidian'",
                "70:class_g = 'Polybar'",
                ];
