#set sort type
#set preview_directories true
##set auto_cd true
#
## Image previews
#set preview_images true
#set preview_images_method kitty
set show_hidden true
## Enable a color scheme
set colorscheme colorful

## Change the preview toggle key from `i` to `p`
#map p preview
map C copy
#
## Set up a mark (press `m` to mark a file/folder, then `f` to go to it)
map m mark
map f jump mark
# 
##default_linemode devicons

set viewmode miller
set column_ratios 1,3,4
set preview_directories true
set vcs_backend_git enabled
set preview_images true
set preview_images_method kitty
set preview_files true
set draw_borders both
set hostname_in_titlebar false
set tilde_in_titlebar true

map Y yank_full_path

map S shell $SHELL
