# Set Font
font_family     JetBrainsMono Nerd Font
font_size       12.0

map ctrl+f launch sh -c "/home/muxee/.scripts/fzf_wrapper.sh"
close_on_child_death no

# Check if the file exists
FILE="$1"
if [[ ! -f "$FILE" ]]; then
  echo "Error: File does not exist."
  exit 1
fi

# tmux session name
SESSION="Jelqed"

# Open the file in Neovim within the tmux session
tmux new-window -t "$SESSION" "nvim '$FILE'" \;

# Get the last window number in tmux session
WINDOW_NUM=$(tmux list-windows -t "$SESSION" | tail -n 1 | cut -d: -f1)

# Switch to the newly created window
tmux select-window -t "$SESSION:$WINDOW_NUM"

# Switch to i3 workspace 1
i3-msg workspace 1

# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>
# Set the cursor theme in Kitty
#linux_cursor_theme Bibata-Modern-Ice

allow_remote_control yes
enable_window_title yes

confirm_os_window_close 0
# url_color               #83a598
# selection_foreground    #928374
# selection_background    #ebdbb2
background_opacity        0.7  

# black  (bg3/bg4)
# color0                  #665c54
# color8                  #7c6f64

# red
# color1                  #cc241d
# color9                  #fb4934

#: green
# color2                  #98971a
# color10                 #b8bb26

# yellow
# color3                  #d79921
# color11                 #fabd2f

# blue
# color4                  #458588
# color12                 #83a598

# purple
# color5                  #b16286
# color13                 #d3869b

# aqua
# color6                  #689d6a
# color14                 #8ec07c

# white (fg4/fg3)
# color7                  #a89984
# color15                 #bdae93


# BEGIN_KITTY_THEME
# ENCOM
include current-theme.conf
# END_KITTY_THEME
